html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  background-color: #090b1a;
  display: grid;
  place-content: center;
  height: 100vh;
  color: white;
  font-family: "Inter", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: #3e52a3;
}

.card {
  width: 32.7rem;
  background-color: #1b1938;
  border-radius: 1rem;
}

@media only screen and (min-width: 23.5em) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 40rem);
    min-width: 80rem;
  }
}
.card__top {
  background: linear-gradient(rgba(170, 92, 219, 0.45), rgba(170, 92, 219, 0.45)), url(images/image-header-mobile.jpg);
  background-size: contain;
  max-width: 32.7rem;
  height: 23.9rem;
  border-radius: 1rem 1rem 0 0;
}

@media only screen and (min-width: 23.5em) {
  .card__top {
    grid-column: 2/3;
    background: linear-gradient(rgba(170, 92, 219, 0.45), rgba(170, 92, 219, 0.45)), url(images/image-header-desktop.jpg);
    min-width: 40rem;
    height: 40rem;
    border-radius: 0 1rem 1rem 0;
    display: block;
  }
}
@media only screen and (min-width: 23.5em) {
  .card__bottom {
    display: grid;
    grid-template-rows: repeat(3, 9rem);
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.card__list {
  list-style: none;
  text-align: center;
}

.card__list:nth-child(odd) {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 0.3rem;
}

.card__list:nth-child(even) {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 2.5rem;
}

@media only screen and (min-width: 23.5em) {
  .card__list--1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media only screen and (min-width: 23.5em) {
  .card__list--2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 23.5em) {
  .card__list--3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media only screen and (min-width: 23.5em) {
  .card__list--4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 23.5em) {
  .card__list--5 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
@media only screen and (min-width: 23.5em) {
  .card__list--6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
.heading-1 {
  text-align: center;
  font-size: 2.8rem;
  padding: 2rem;
  margin: 0;
}

.heading-1 span {
  color: #aa5cdb;
}

p {
  text-align: center;
  padding: 0 2rem;
  color: rgba(255, 255, 255, 0.75);
  margin: 0;
}

@media only screen and (min-width: 23.5em) {
  p {
    text-align: left;
    line-height: 1.6;
    margin-left: 2rem;
  }
}
ul {
  padding: 0;
}

@media only screen and (min-width: 23.5em) {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    margin-top: 10rem;
  }
}
